<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FizzBuzz</title>
    <link rel="stylesheet" href="./src/styles/styles.css" />
</head>

<body>
    <header>
        <h3>Switch theme:</h3>
        <button id="pepe-theme" tabindex="0" aria-label="Pepe the turtle theme"><img
                src="./src/assets/pepe.png"></button>
        <button id="paco-theme" tabindex="0" aria-label="Paco the octopus theme"><img
                src="./src/assets/paco.png"></button>
    </header>
    <main>
        <h1>FizzBuzz</h1>
        <form id="fizzbuzz-form">
            <input id="fizzbuzz-input" type="number" placeholder="Introduce a number" required>
            <button type="submit">Play</button>
        </form>
        <output id="fizzbuzz-output">
        </output>
        <div id="fizzbuzz-history">
        </div>
    </main>
    <script type="module" src="./index.js"></script>
</body>

</html>